RABBITMQ_URL=amqp://192.168.0.87:5672
MONGODB_URL=mongodb://192.168.0.87:27017/test
INPUT_EXCHANGE_NAME=inputExchangeFO
INPUT_QUEUE_NAME=inputQueue
OUTPUT_EXCHANGE_NAME=outputExchangeFO
OUTPUT_QUEUE_NAME=outputQueue